<?php
//Написать функцию, которая в качестве аргумента принимает строку,
// и форматирует ее таким образом, что каждое новое предложение начиняется с большой буквы.



function change_sentense(string $string) {
    $arr = explode('. ', $string);
    $result = '';
    for ($i = 0; $i < count($arr); $i++) {
        $result .= mb_ucfirst($arr[$i]);
        $result .= '. ';
    }
    return $result;
}


$text = 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался. а там хоть трава не расти.';
var_dump(change_sentense($text));
