<?php
//Есть текстовый файл. Необходимо удалить из него все слова, длина которых превыщает N символов.
// Значение N задавать через форму. Проверить работу на кириллических строках - найти ошибку,
// найти решение.

function normalisation(string $str) {
    $str = strtolower($str);
    $str = preg_replace('#[.,!-]#', '', $str);
    $words = explode(' ', $str);
    return $words;
}


function delete_words($file, int $n) {
    $array = normalisation($file);
    foreach ($array as $key => $word) {
        if (iconv_strlen($word) > $n) {
            unset($array[$key]);
        }
    }
    return $array;
}


$file = 'На самом деле массив в PHP - это упорядоченное отображение, которое устанавливает соответствие между значением и ключом. Этот тип оптимизирован в нескольких направлениях, поэтому вы можете использовать его как собственно массив, список (вектор), хэш-таблицу (являющуюся реализацией карты), словарь, коллекцию, стэк, очередь и, возможно, что-то еще. Так как значением массива может быть другой массив PHP, можно также создавать деревья и многомерные массивы.';
$n = 3;
$result = delete_words($file, $n);
var_dump($result);
