<?php
//Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9.
// С помощью цикла foreach и оператора if выведите на экран столбец элементов массива,
// как показано на картинке.

$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
foreach ($arr as $num) {
    echo $num, ", ";
    if (!($num % 3)) {
        echo "<br>";
    }
}
