<?php
//Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.

$x = 'X';
$i = 0;
while ($i < 20) {
    echo $x, "<br>";
    $x .= 'X';
    $i++;
}
