<?php
//Вам нужно разработать программу, которая считала бы количество вхождений
//какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
//442158755745 встречается 4 раза.

$number = 442158755745;
$find_number = '5';
$counter = 0;
settype($number, "string");

for ($i = 0; $i < strlen($number); $i++) {
    if ($number[$i] == $find_number) {
        $counter += 1;
    }
}

echo $counter;
